
VITE_SUPABASE_URL=https://aufsemdagzxcvugfzfek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnNlbWRhZ3p4Y3Z1Z2Z6ZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzk2ODQsImV4cCI6MjA3NjI1NTY4NH0.2RuYq4rAlFZnGYaRHdHM1zLOZqObiFc-p63Fyn_5q_E